# App
spring.application.name=order-service

# DataSource settings
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/qslmrkpr
spring.datasource.username=qslmrkpr
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Connection
spring.datasource.hikari.maximum-pool-size=1

# Server
server.port=8081

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
