# App
spring.application.name=order-service

# DataSource settings
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/qslmrkpr
spring.datasource.username=qslmrkpr
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Connection
spring.datasource.hikari.maximum-pool-size=1

# Server
server.port=8081

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j TimeLimiter
resilience4j.timelimiter.instances.inventory.timeoutDuration=2s

# Resilience4j Retry
resilience4j.retry.instances.inventory.maxRetryAttempts=3
resilience4j.retry.instances.inventory.waitDuration=5s