# App
spring.application.name=product-service

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Server
server.port=8083

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
